/** ROBOT CONFIGURATION FILE **/
|  ID  | WEIGHT |   R   |   G   |   B   | xdelta | ydelta
	0		8		178		33		33      1        1
	1		8		255		214		0	    -0.5    -0.5
	2		5		68		130		181     1        1
	3		8		45		140		87      1        1
